<!DOCTYPE html>
<html>
<head>
  <tittle><b>homepage</b></tittle>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="mapambo.css">
</head>
<body>
    <header>
    <div class="brian"</div>
    <h1>HELLEN CHIC COLLECTION</h1>
    <p>Mamia ya bidhaa za urembo na utanashati </p>

 <button><a href="page1.html">bonyeza kutazama ndani zaidi</a></button>
 
    <div class="joh">
    <h2>bidhaa za uhakika na manunuzi online</h2></div>
   
   <div class="kupendeza"</div>
 <div class="bidhaa">
    <img src="pai.jpg"alt="nguo kali" width="200" height="150"
   <h4>nguo za kijanja kwa kila jinsia</h4>
   <p>zipo size zote</p></div>
   
   <div class="bidhaa">
   <img src="pic2.jpg" alt="viatu vya kijanja" width="200" height="200">
   <h4>viatu size zote kwa jinsia ya kike</h4>
   <p>brand zote kali kwa wadada</p></div>
   
   <div class="bidhaa">
   <img src="picbrand.jpg" alt="brand kali" width="200" height="200">
   <h4>viatu size zote kwa jinsia  za kiume</h4>
   <p>brand zote kali kwa wanaume</p></div>
  </header>
  <p><b>duka letu linapatikana tabata kimanga,(mwisho wa stend ya gari)<p>huduma ni masaa 24 kwa sikuzote za weeks,dukaa la kijanja kwa bidhaa za kijanja zaid hapa town</b></p>
</body>
</html>