<!DOCTYPE html>
<html>
    <head>
       <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
     <title>ukurasa wa pili</title> 
     <link rel="stylesheet"href="mapambo.css">
    </head>
    <body>
      <h1>karibu ukurasa wetu wa pili wa hellen chic collection</h1>
    <header>
  <div>mbali na bidhaa mabalimbali za kike,,pia watoto na wanaume hatujawaacha nyuma katika swala zima la kupendeza kisasa,karibu dukani mwetu ujipatie bidhaa zetu</div>
<div><figure><img src="shatiLV.jpg"alt="louis vuttion" width="300"  height"150" <figurecaption>
    <p><b>T-shirt za kijanja</b></p>
        <p>bei ni Tsh.6000/=@1</p>
        </figurecaption>
        <a href="pagefomu.html""><button>bonyeza kununua</button></a>
        </figure></div>
         
      <div><figure><img src="shati1.jpg"alt="louis vuttion" width="300"  height"150" 
      <figurecaption> 
        <p><b>shati ya mikono mifupi</b></p>
        <p>bei ni Tsh.6000=/ @1</p>
        </figurecaption><a href="pagefomu.html"><button>bonyeza kununua</button></a> </figure></div> 
        
        <div><figure><img src="shati2.jpg"alt="louis vuttion" width="300"  height"150" <figurecaption> 
         <p><b>shati ya mikono mifupi</b></p>
         <p>bei ni Tsh.6000=/ @1</p>
         </figurecaption><a href="pagefomu.html"><button>bonyeza kununua</button></a> </figure></div> 
         
        <div><figure><img src="shati3.jpg"alt="louis vuttion" width="300"  height"150" <figurecaption>
            <p><b>
         shati ya mikono mifupi</b></p>
         <p>bei ni Tsh.6000</p>
         </figurecaption><a href="pagefomu.html"><button>bonyeza kununua</button></a></figure></div>
          
         <div><figure><img src="shati4.jpg"alt="louis vuttion" width="300"  height"150" <figurecaption><p><b>
         shati ya mikono mifupi</b></p>
         <p>bei ni Tsh.6000=/ @1</p></figurecaption><a href="pagefomu.html"><button> bonyeza kununua</button></a> </figure></div> 
         
          <div><figure><img src="shati5.jpg"alt="louis vuttion" width="300"  height"150" <figurecaption> 
        <p><b>shati mikono mifupi</b></p>
        <p>bei ni Tsh.6000=/ @1</p></figurecaption><a href="pagefomu.html"></a><button>bonyeza kununua</button></a></figure></div> 
        
      <div><figure><img src="soso.png"alt="louis vuttion" width="300"  height"150" <figurecaption><p><b>
         jeans za kijanja</b></p>
         <p> bei ni Tsh.6000=/ @1 </p>
         </figurecaption><a href="pagefomu.html"><button>bonyeza kununua</button></a></figure></div>
         
         <div><figure>
             <img src="soso1.png" alt="zipo size zote" width="300" height="300"
             <figurecaption>
                 <p><b>jeans za kijanja</b></p> <p>bei yake ni Tsh.23,000/</p></figurecaption> <a href="pagefomu.html"><button>bonyeza kununua</button>  
  </figure></div>
  
         <div><figure>
             <img src="changoz.jpg" alt="viatu vya ngozi pia vipo" width="300" height="200"<figurecaption>
                 <p><b>kiatu imara cha ngozi</b></p> 
                 <p>bei ni Tsh.25,000 @ pair</p></figurecaption> <a href="pagefomu.html"><button>bonyeza kununua</button></a></figure></div>
                 
       <div><figure>
             <img src="changozi.jpg" alt="utajipatia kwa kila rangi" width="300" height="200"<figurecaption>
                 <p><b>kiatu imara cha ngozi</b></p>
             <p>bei ni 25,000 @1</p></figurecaption> <a href="pagefomu.html"><button>bonyeza kununua</button></a></figure></div>      
  
  </header> 
    <p><a href="page1.html"</a></p><button>bonyeza hapa kurudi ukurasa wa nyuma<<</button>
    <p><a href="page3.html"</a></p><button>bonyeza hapa kurudi ukurasa wa mbele>></button>
</body>
</html>
