<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>hellen chic collection</title>
  <link rel="stylesheet"href="mapambo.css">
</head>
<body>
  <h1>
  KARIBU KATIKA UKURASA WETU WA HELLEN CHIC COLLECTION
  </h1>
  <header>
  <h2>ndani ya ukurasa huu utajipatia bidhaa mbalimbali za urembo na utanashati kwa rika zote,kwa bei nafuu na kwa uaminifu mkubwa</h2>
  <h3>duka letu linajihusisha na uuzaji wa bidhaa za kike,za kiume na hata watoto wadogo hatujawaacha nyuma katika hilo</h3>
      <div>bidhaa zipatikanazo dukani kwetu ni nguo za aina zote za kike na za kiume bila kusahau na za watoto wa rika zote,ndani ya store yetu ya hellen chic collection kwa bei nafuu na halisi ya kinyumbani🤗,karibuni wateja bidhaa zetu ni kama zifuatavyo;</div>
     
     <div><figure><img src="milia.jpg"alt="nguo inauzwa" width="300"  height"150" <figurecaption> 
        <p><b>nguo kali grade A</b></p>
        <p>bei ni Tsh.7000</p></figurecaption <a href="pagefomu.html"><button>bonyeza kununua</button></a></figure></div>
      
      <div><figure>
  <img src="smartwatch.jpg" alt="Smart Watch" width="300" height="300">
  <figcaption>
    <p><b>Smart Watch</b></p>
    <p>Bei ni Tsh. 60,000/=</p>
  </figcaption>
  <a href="pagefomu.html">
    <button>Bonyeza kununua</button>
  </a>
</figure></div>

       <div><figure>
  <img src="gucciviatu.jpg" alt="zipo kwa size zote" width="300" height="300">
  <figcaption>
    <p><b>guccibrand</b></p>
    <p>Bei ni Tsh. 60,000/=</p>
  </figcaption>
  <a href="pagefomu.html">
    <button>Bonyeza kununua</button>
  </a>
</figure></div>

     <div><figure>
  <img src="kiatu1.jpg" alt="new brand inauzwa" width="300" height="350">
  <figcaption>
    <p><b>kiatu T&A bei ni Tsh.7000</b></p>
    <p>Bei ni Tsh. 60,000/=</p>
  </figcaption>
  <a href="pagefomu.html">
    <button>Bonyeza kununua</button>
  </a>
</figure></div>

    <div><figure>
  <img src="viatu1.jpg" alt="new size zote zipo" width="300" height="200">
  <figcaption>
    <p><b>size zote zipo</b></p>
    <p>Bei ni Tsh. 7,000/=</p>
  </figcaption>
  <a href="pagefomu.html">
    <button>Bonyeza kununua</button>
  </a>
</figure></div>
        
       <div><figure>
  <img src="refu.jpg" alt="nguo inauzwa" width="300" height="300">
  <figcaption>
    <p><b>size zote zipo</b></p>
    <p>Bei ni Tsh. 60,000/=</p>
  </figcaption>
  <a href="pagefomu.html">
    <button>Bonyeza kununua</button>
  </a>
</figure></div>
      
    <div><figure>
  <img src="midoligauni.jpg" alt="nguo inauzwa" width="300" height="300">
  <figcaption>
    <p><b>nguo kali za kiofisi</b></p>
    <p>Bei ni Tsh. 60,000/=</p>
  </figcaption>
  <a href="pagefomu.html">
    <button>Bonyeza kununua</button>
  </a>
</figure></div>
        
        <div><figure>
  <img src="Tightgauni.jpg" alt="nguo inauzwa" width="300" height="400">
  <figcaption>
    <p><b>zipo za size zote</b></p>
    <p>Bei ni Tsh. 60,000/=</p>
  </figcaption>
  <a href="pagefomu.html">
    <button>Bonyeza kununua</button>
  </a>
</figure></div>
      
   <div><figure>
  <img src="kike.jpg" alt="hair removal pia zinauzwa" width="300" height="300">
  <figcaption>
    <p><b>blause kali</b></p>
    <p>Bei ni Tsh. 60,000/=</p>
  </figcaption>
  <a href="pagefomu.html">
    <button>Bonyeza kununua</button>
  </a>
</figure></div> 
       
    <div><figure>
  <img src="hair.jpg" alt="hair removal zinapatikan" width="300" height="250">
  <figcaption>
    <p><b>natural hair removal</b></p>
    <p>Bei ni Tsh. 60,000/=</p>
  </figcaption>
  <a href="pagefomu.html">
    <button>Bonyeza kununua</button>
  </a>
</figure></div>
        
      <div><figure>
  <img src="vingi.jpg" alt="jipatie viatu" width="300" height="250">
  <figcaption>
    <p><b>viatu vipya</b></p>
    <p>Bei ni Tsh. 60,000/=</p>
  </figcaption>
  <a href="pagefomu.html">
    <button>Bonyeza kununua</button>
  </a>
</figure></div>
         <p>kwetu mteja ni mfalme tutampa kila aina ya bidhaa kwa thamani ya pesa yake kwa ubora zaidi na uaminifu,popote alipo ndani ya dar-es salaam</p></d></header>
    <p><a href="page2.html"</a><button>bonyeza hapa kwenda kurasa inayofuata>>></button></button></button></button></button></p>
    <p><a href="index.html"</a><button>bonyeza hapa kwenda kurasa wa nyumbani<<</button></button></p>
 </body>
</html>
