<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  
  <title>hellen chic collection</title>
  <link rel="stylesheet"href="mapambo.css">
</head>
<body>
  <h1>
    weka oda sasa ufikishiwe bidhaa yako ndani ya saa 24,ndani ya dar-es-salaam
  </h1>
  <header>unaweza kusoma na kuona zaid kuhusu bidhaa zetu kwa kuminya hapa,ona zaid na zaid jinsi tynavvyotoa 
  
<p><video width="320" height="250" controls>
  <source src="chicviatu.mp4" type="video/mp4"> Kivinjari chako hakisupport video.
</video></p>
<p><video width="320" height="240" controls>
  <source src="chicviatu2.mp4" type="video/mp4">
  Kivinjari chako hakisupport video.
</video></p>

<p><video width="320" height="240" controls>
  <source src="chicviatu3.mp4" type="video/mp4">
  Kivinjari chako hakisupport video.
</video></p>
<audio controls>
 <source src="bluevalley.mp3" type="audio/mpeg">
  Kivinjari chako hakisupport audio.
</audio>
  </header>
  <footer><p><b>contact:+255685631212📞</p></b>
 <p><b>contact:0757687415📞</p></b>
 <p><b>location:Tabata kimanga</b></p>
 <p class="mwisho"<i><b>@copyright 2025</p></i></b></footer>
  <p><footer><button><b><a href="page2.html"</a>bonyeza hapa kurudi nyuma<p></footer></button></b>
</body>
</html>
