<!Doctype html>
<html>
<head>
   <link rel="stylesheet" href="mapambo.css">
</head>
<body>
<h1>agiza bidhaa Kisasa na hellen chic collection</h1>
<header>
<button onclick="document.getElementById('formSection').style.display='block'">
bonyeza hapa kujaza fomu yako
</button>
<p>mpendwa mteja unaweza kufanya delivery ya bidhaa zetu popote ndani ya jiji la dar es salaam bure,ukiwa nyumbani au ofisini na utaletewa bidhaa yako kwa uaminifu mkubwa ndani ya saa24 </p>
<p><b>note:malipo ni baada ya kupokea mzigo wako</b></p>

<div id="formSection" style="display:none; margin-top:20px;">
  <h3>Jaza taarifa zako kwa usahihi:</h3>
  <form>
    <label>Jina:</label><br>
    <input type="text" name="jina la mteja" required><br><br>

    <label>Namba ya Simu:</label><br>
    <input type="tel" name="simu_namba" required><br><br>

    <label>Anuani:</label><br>
    <input type="text" name="anuani" required><br><br>

    <label>Bidhaa:</label><br>
    <input type="text" name="jina_la_bidhaa" required<br><br>

    <button type="submit">weka order yako</button>
  </form></div>
  </header>
  </body>
 </html>
